<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<!-- 依次定义7个TextView,先定义的TextView位于底层
	后定义的TextView位于上层 -->
<TextView android:id="@+id/View01"
	android:layout_gravity="center"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:width="320px"
	android:height="320px"
	android:background="#ff0000"
	/>
<TextView android:id="@+id/View02"
	android:layout_gravity="center"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:width="280px"
	android:height="280px"
	android:background="#dd0000"	
	/>
<TextView android:id="@+id/View03"
	android:layout_gravity="center"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:width="240px"
	android:height="240px"
	android:background="#bb0000"	
	/>
<TextView android:id="@+id/View04"
	android:layout_gravity="center"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:width="200px"
	android:height="200px"
	android:background="#990000"	
	/>
<TextView android:id="@+id/View05"
    android:layout_gravity="center"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:width="160px"
	android:height="160px"
	android:background="#770000"	
	/>
<TextView android:id="@+id/View06"
	android:layout_gravity="center"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:width="120px"
	android:height="120px"
	android:background="#550000"	
	/>
<TextView android:id="@+id/View07"
	android:layout_gravity="center"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:width="80px"
	android:height="80px"
	android:background="#330000"	
	/>		
</FrameLayout>
